<!DOCTYPE html>
<html lang="en">
<head>
<style>
</style>
<!--FIXME - replace the image with something relevant-->
<!--<link rel="icon" type="image/png" href="image.png">-->
<title>
    Web Index
</title>
<link rel="stylesheet" type="text/css" href="tabular.css"/>
<script src="lib/d3.js"></script>
<script src="tabular.js"></script>
</head>
<body>
    <div id="controls"></div>
    <div id="viewbox" class="view"></div>
<script>

var view = tabular()
    .path("content/");

var viewbox = d3.select("#viewbox").call( view );
viewbox.call( view ); //FIXME remove when done, no need to call twice.

</script>
</body>
</html>
